# SET_Gruppe22

./: .gitignore  README.md  busBonusDB
BussBonusApplikasjon/: pom.xml
BussBonusApplikasjon/src/: BussBonusApp.java
BussBonusApplikasjon/src/api/app/: BusBonusApp.java
BussBonusApplikasjon/src/api/controllers/: Main.java  RouteController.java  TripController.java  UserController.java
BussBonusApplikasjon/src/core/domain/: Admin.java  EndUser.java  Route.java  Trip.java  User.java
BussBonusApplikasjon/src/core/dto/: AdminDTO.java  CreateUserReguest.java  CreateUserRequest.java  EndUserDTO.java  LogInRequest.java  RegisterTripRequest.java  RouteDTO.java  RouteResponse.java  RouteSearchRequest.java  TripDTO.java  TripResponse.java  UserDTO.java  UserResponse.java
BussBonusApplikasjon/src/core/port/: PasswordEncoder.java  RouteRepository.java  TripRepository.java  UserRepository.java
BussBonusApplikasjon/src/core/services/: AuthenticationService.java  RouteService.java
BussBonusApplikasjon/src/core/usecases/: CreateUserUseCase.java  RegisterTripUseCase.java  SearchRoutesUseCase.java
BussBonusApplikasjon/src/infrastructure/db/: SQLiteDatabaseConnection.java  SqliteDatabase.java
BussBonusApplikasjon/src/infrastructure/repository/: SQLiteRouteRepository.java  SQLiteTripRepository.java  SQLiteUserRepository.java
BussBonusApplikasjon/src/main/java/hiof/setgr22/bussbonusapplikasjon/main/: BussBonusApp.java
BussBonusApplikasjon/src/main/java/hiof/setgr22/bussbonusapplikasjon/model/: Admin.java  EndUser.java  Route.java  User.java
BussBonusApplikasjon/src/main/java/hiof/setgr22/bussbonusapplikasjon/service/: AuthenticationService.java  RouteService.java
BussBonusApplikasjon/src/test/acceptanceTests/: CreateUserApiTest.java
BussBonusApplikasjon/src/test/integrationTests/: UserRepositoryIntegrationTest.java
BussBonusApplikasjon/src/test/unitTests/: RouteTest.java
BussBonusApplikasjon/src/test/usecasesTests/: CreateUserUseCaseTest.java
